import { ImageResponse } from 'next/og';

export const runtime = 'edge';
export const alt = 'José Antonio Rodriguez Hernandez - Full-Stack Tech Lead';
export const size = {
  width: 1200,
  height: 630,
};
export const contentType = 'image/png';

export default async function Image() {
  return new ImageResponse(
    (
      <div
        style={{
          background: 'linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%)',
          width: '100%',
          height: '100%',
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          color: 'white',
          padding: '60px',
          position: 'relative',
        }}
      >
        {/* Decorative elements */}
        <div
          style={{
            position: 'absolute',
            top: '0',
            left: '0',
            right: '0',
            bottom: '0',
            background: 'radial-gradient(circle at 20% 50%, rgba(99, 102, 241, 0.15) 0%, transparent 50%)',
          }}
        />
        <div
          style={{
            position: 'absolute',
            top: '0',
            left: '0',
            right: '0',
            bottom: '0',
            background: 'radial-gradient(circle at 80% 50%, rgba(168, 85, 247, 0.15) 0%, transparent 50%)',
          }}
        />
        
        {/* Main content */}
        <div
          style={{
            background: 'rgba(255, 255, 255, 0.05)',
            border: '1px solid rgba(255, 255, 255, 0.1)',
            borderRadius: '32px',
            padding: '60px 80px',
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            backdropFilter: 'blur(10px)',
            boxShadow: '0 25px 50px -12px rgba(0, 0, 0, 0.5)',
          }}
        >
          {/* Badge */}
          <div
            style={{
              background: 'linear-gradient(135deg, #6366f1 0%, #a855f7 100%)',
              padding: '12px 32px',
              borderRadius: '100px',
              fontSize: '20px',
              fontWeight: '600',
              marginBottom: '32px',
              letterSpacing: '0.05em',
              textTransform: 'uppercase',
            }}
          >
            7+ años de experiencia
          </div>

          {/* Name */}
          <div
            style={{
              fontSize: '68px',
              fontWeight: 'bold',
              marginBottom: '16px',
              textAlign: 'center',
              letterSpacing: '-0.03em',
              background: 'linear-gradient(135deg, #ffffff 0%, #e2e8f0 100%)',
              backgroundClip: 'text',
              color: 'transparent',
            }}
          >
            José Antonio Rodriguez
          </div>

          {/* Title */}
          <div
            style={{
              fontSize: '42px',
              fontWeight: '600',
              marginBottom: '40px',
              textAlign: 'center',
              color: '#cbd5e1',
            }}
          >
            Full-Stack Tech Lead
          </div>

          {/* Tech stack */}
          <div
            style={{
              display: 'flex',
              gap: '16px',
              fontSize: '24px',
              color: '#94a3b8',
              flexWrap: 'wrap',
              justifyContent: 'center',
            }}
          >
            <span>React</span>
            <span>•</span>
            <span>NestJS</span>
            <span>•</span>
            <span>TypeScript</span>
            <span>•</span>
            <span>PostgreSQL</span>
            <span>•</span>
            <span>AWS</span>
          </div>
        </div>

        {/* Footer */}
        <div
          style={{
            position: 'absolute',
            bottom: '40px',
            fontSize: '20px',
            color: '#64748b',
            display: 'flex',
            alignItems: 'center',
            gap: '12px',
          }}
        >
          <span>🌐</span>
          <span>jose-rodriguez.dev</span>
        </div>
      </div>
    ),
    {
      ...size,
    }
  );
}
